<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightslategray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        .login-container h2 {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .login-container input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #ff7200;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 style="color: white; background-color: #ff7200;">Sign Up</h2>

    <form action="/submit" method="POST">
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="email" name="Email ID" placeholder="Email ID" required min="1">
        <input type="password" name="Password" placeholder="Password" required>
        <button type="submit">Submit</button>
    </form>
</div>

<!--<div class="form">   yha dusri login ka code hai
    <h2>Login Here</h2>
    <input type="email" name="email" placeholder="Enter Email Here">
    <input type="password" name="" placeholder="Enter Password Here">
    <button class="btnn"><a href="#">Login</a></button>

    <p class="link">Don't have an account<br>
    <a href="#">Sign up </a> here</a></p>
    <p class="liw">Log in with</p>

    <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
    </div>-->

</body>
</html>